<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="">
            <p class="text-muted">
                <a href="http://www.cakephp.org/" target="_blank" id="header-link">
                    <?php echo $this->Html->image('Install.logo/spider/spider-logo.svg',['id'=>'footer-logo']) ?>
                    <?php echo __d('spider','Install Spider'); ?>
                </a>
            </p>
            
            
            
        </div>
        
        <!--/.nav-collapse -->
    </div>
</div>